<!-- Name: Loo Jia Chen 
     Student Id: D200124B
     Batch: CS20-B
     Assignment 2 22/3/2021
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      body, html {
        height: 100%;
      }
              
      .heading {
        font-size: 25px;
        margin-right: 25px;
      }

      .fa {
        font-size: 25px;
      }

      .checked {
        color: orange;
      }

      /* Three column layout */
      .side {
        float: left;
        width: 15%;
        margin-top:10px;
      }

      .middle {
        margin-top:10px;
        float: left;
        width: 70%;
      }

      /* Place text to the right */
      .right {
        text-align: right;
      }

      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }

      /* The bar container */
      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
      }

      .ingredient{
        padding-left: 10%;
        padding-top: 5%;
         height: 95%;
      }

      footer{
        text-align: center;
      }

      /* Individual bars */
      .bar-5 {width: 56%; height: 18px; background-color: #4CAF50;}
      .bar-4 {width: 24%; height: 18px; background-color: #2196F3;}
      .bar-3 {width: 6%; height: 18px; background-color: #00bcd4;}
      .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
      .bar-1 {width: 9%; height: 18px; background-color: #f44336;}

      /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
        @media only screen and (max-device-width: 1366px) {
                .parallax {
                  background-attachment: scroll;
                }
                .side, .middle {
                  width: 100%;
                }
                .right {
                  display: none;
                }
              }
      </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="cake.html">Cake</a>
      <a href="Pudding.html">Dessert</a>
      <a href="drinks.html">Drinks</a>
    </div>

    <div class="Dessert" style="background-repeat:no-repeat;color: #5ffadd; margin-top: 2%;">
      <p style="font-size: 30px;"><i class="fa fa-book">&nbsp INTRODUCTION</i></p>
      <p>Oreo® Cookie Gourmet Pudding Shots</p>
      <p>Pudding shots are not just for college.</p>
    </div>
    
    <div class="ingredient" style="background-color: white; font-size: 25px;">
      <h3>Ingredients</h3>
      <p><i class="fa fa-arrow-circle-right">1 cup cold milk</i></li></p>
      <p><i class="fa fa-arrow-circle-right">¾ cup cake-flavored vodka (such as UV®)</i></p>
      <p><i class="fa fa-arrow-circle-right">1 (4 ounce) package cookies and cream instant pudding mix (such as Jell-O® Oreo®)</i></p>
      <p><i class="fa fa-arrow-circle-right">1 (8 ounce) container frozen whipped topping (such as Cool Whip®), thawed</i></p>
    </div>

    <div class="Dessert" style="color: #5ffadd;">
      <h2><i class="fa fa-bookmark">&nbsp DIRECTIONS</i></h2>
      <ul>
          Step 1
          <li> 
          Stir milk, vodka, and pudding mix together in a bowl until mixture thickens. Fold in whipped topping. Spoon into disposable shot cups and refrigerate until chilled, at least 30 minutes.</li><br/>
          Step 2
          <li>
          Cover bowl with plastic wrap and steep at room temperature for 18 to 24 hours.</li><br/>
          Step 3
          <li> 
          Line a strainer with several layers of cheesecloth and place atop a pitcher; strain coffee through the cheesecloth into the pitcher. Discard the grounds. To get a clearer brew, strain coffee again through coffee filters. Store in refrigerator.</li><br/>
      </ul>
    </div>


    <div class="ingredient" style="background-color: black; font-size: 20px; color: white;">
      <p><i class="fa fa-list-ul"><strong>&nbsp NUTRITIONAL INFORMATION</strong></i></p>
      <p>Servings Per Recipe: 12</p>
      <p>Calories: 139.7</p>
      <table style="width: 70%;">
        <th>
          <td>% Daily Value *</td>
          <td></td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td></td>
          <td>% Daily Value *</td>
        </th>
        <tr>
          <td>Protein: 0.9g</td>
          <td>2 %</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>Carbohydrates: 13.7g</td>
          <td>4 %</td>
        </tr>
        <tr>
          <td>Sugars: 11.6g</td>
          <td></td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>Fat: 5.4g</td>
          <td>8 %</td>
        </tr>
        <tr>
          <td>Saturated Fat: 4.3g</td>
          <td>22 %</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>Cholesterol: 1.6mg</td>
          <td>1 %</td>
        </tr>
        <tr>
          <td>Vitamin A Iu: 65.1IU</td>
          <td>1%</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>Niacin Equivalents: 0.2mg</td>
          <td>2 %</td>
        </tr>
        <tr>
          <td>Folate: 1mcg</td>
          <td></td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>Calcium: 24.9mg</td>
          <td>3 %</td>
        </tr>
        <tr>
          <td>Magnesium: 2.6mg</td>
          <td>1 %</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>Potassium: 34mg</td>
          <td>1 %</td>
        </tr>
        <tr>
          <td>Sodium: 130.6mg</td>
          <td>5 %</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>Calories From Fat: 48.8</td>
          <td></td>
        </tr>
      </table>
      <p>* Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.</p>
      <p>** Nutrient information is not available for all ingredients. Amount is based on available nutrient data.</p>
      <p>(-) Information is not currently available for this nutrient. If you are following a medically restrictive diet, please consult your doctor or registered dietitian before preparing this recipe for personal consumption.</p>
    </div>

    <div class="rating">
      <span class="heading">User Rating</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <p>4.1 average based on 276 reviews.</p>
      <hr style="border:3px solid #f1f1f1">
    
    <div class="row">
      <div class="side">
        <div>5 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div>
      </div>
      <div class="side right">
        <div>155</div>
      </div>
      <div class="side">
        <div>4 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-4"></div>
        </div>
      </div>
      <div class="side right">
        <div>65</div>
      </div>
      <div class="side">
        <div>3 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-3"></div>
        </div>
      </div>
      <div class="side right">
        <div>18</div>
      </div>
      <div class="side">
        <div>2 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-2"></div>
        </div>
      </div>
      <div class="side right">
        <div>12</div>
      </div>
      <div class="side">
        <div>1 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-1"></div>
        </div>
      </div>
      <div class="side right">
        <div>26</div>
      </div>
    </div>
    </div>
    <div>     
</div>
  <br/><br/>
  <footer>
    <div>
        Powered by the ESHA Research Database © 2018,
        ESHA Research, Inc. All Rights Reserved.
    </div>
  </footer>
  </body>
</html>